{
  "name": "@spwashi/language",
  "version": "1.0.1",
  "description": "Package to ease the development of new grammars using javascript",
  "main": "dist/index.js",
  "dependencies": {
    "acorn-globals": "^6.0.0",
    "ansi-align": "^3.0.0",
    "abbrev": "^1.1.1",
    "abab": "^2.0.3",
    "acorn-walk": "^7.1.1",
    "ansi-regex": "^5.0.0",
    "ansi-escapes": "^4.3.1",
    "acorn": "^7.3.1",
    "ansi-styles": "^4.2.1",
    "anymatch": "^2.0.0",
    "argparse": "^1.0.10",
    "ajv": "^6.12.2",
    "asn1": "^0.2.4",
    "arr-diff": "^4.0.0",
    "arr-union": "^3.1.0",
    "arr-flatten": "^1.1.0",
    "array-unique": "^0.3.2",
    "assign-symbols": "^1.0.0",
    "async-each": "^1.0.3",
    "assert-plus": "^1.0.0",
    "aws4": "^1.10.0",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "atob": "^2.1.2",
    "bcrypt-pbkdf": "^1.0.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-jest-hoist": "^26.0.0",
    "balanced-match": "^1.0.0",
    "base": "^0.11.2",
    "boxen": "^4.2.0",
    "binary-extensions": "^1.13.1",
    "bindings": "^1.5.0",
    "brace-expansion": "^1.1.11",
    "browser-process-hrtime": "^1.0.0",
    "braces": "^2.3.2",
    "cacheable-request": "^6.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "bser": "^2.1.1",
    "buffer-from": "^1.1.1",
    "camelcase": "^5.3.1",
    "browserslist": "^4.12.0",
    "cache-base": "^1.0.1",
    "callsites": "^3.1.0",
    "chalk": "^4.1.0",
    "capture-exit": "^2.0.0",
    "chokidar": "^2.1.8",
    "caniuse-lite": "^1.0.30001066",
    "char-regex": "^1.0.2",
    "cli-boxes": "^2.2.0",
    "class-utils": "^0.3.6",
    "ci-info": "^2.0.0",
    "caseless": "^0.12.0",
    "cliui": "^6.0.0",
    "co": "^4.6.0",
    "clone-response": "^1.0.2",
    "collection-visit": "^1.0.0",
    "collect-v8-coverage": "^1.0.1",
    "color-name": "^1.1.4",
    "commondir": "^1.0.1",
    "combined-stream": "^1.0.8",
    "clean-css": "^4.2.3",
    "camel-case": "^3.0.0",
    "configstore": "^5.0.1",
    "commander": "^2.20.3",
    "color-convert": "^2.0.1",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "crypto-random-string": "^2.0.0",
    "core-util-is": "^1.0.2",
    "css-b64-images": "^0.2.5",
    "cross-spawn": "^7.0.3",
    "convert-source-map": "^1.7.0",
    "cssom": "^0.4.4",
    "decamelize": "^1.2.0",
    "dashdash": "^1.14.1",
    "core-js-compat": "^3.6.5",
    "cssstyle": "^2.3.0",
    "deep-extend": "^0.6.0",
    "data-urls": "^2.0.0",
    "copy-descriptor": "^0.1.1",
    "decimal.js": "^10.2.0",
    "deep-is": "^0.1.3",
    "debug": "^4.1.1",
    "deepmerge": "^4.2.2",
    "decode-uri-component": "^0.2.0",
    "defer-to-connect": "^1.1.3",
    "detect-newline": "^3.1.0",
    "delayed-stream": "^1.0.0",
    "define-properties": "^1.1.3",
    "decompress-response": "^3.3.0",
    "diff-sequences": "^26.0.0",
    "dot-prop": "^5.2.0",
    "duplexer3": "^0.1.4",
    "ecc-jsbn": "^0.1.2",
    "domexception": "^2.0.1",
    "error-ex": "^1.3.2",
    "escape-string-regexp": "^1.0.5",
    "electron-to-chromium": "^1.3.453",
    "emoji-regex": "^8.0.0",
    "esutils": "^2.0.3",
    "end-of-stream": "^1.4.4",
    "esprima": "^4.0.1",
    "escodegen": "^1.14.2",
    "escape-goat": "^2.1.1",
    "estraverse": "^4.3.0",
    "execa": "^4.0.2",
    "exec-sh": "^0.3.4",
    "exit": "^0.1.2",
    "extend": "^3.0.2",
    "expect": "^26.0.1",
    "define-property": "^0.2.5",
    "expand-brackets": "^2.1.4",
    "extend-shallow": "^2.0.1",
    "fast-json-stable-stringify": "^2.1.0",
    "fb-watchman": "^2.0.1",
    "fast-levenshtein": "^2.0.6",
    "fill-range": "^4.0.0",
    "extglob": "^2.0.4",
    "find-cache-dir": "^2.1.0",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "find-up": "^4.1.0",
    "for-in": "^1.0.2",
    "fragment-cache": "^0.2.1",
    "forever-agent": "^0.6.1",
    "gensync": "^1.0.0-beta.1",
    "fs.realpath": "^1.0.0",
    "form-data": "^2.3.3",
    "function-bind": "^1.1.1",
    "file-uri-to-path": "^1.0.0",
    "glob": "^7.1.6",
    "fsevents": "^2.1.3",
    "get-package-type": "^0.1.0",
    "get-caller-file": "^2.0.5",
    "get-stream": "^4.1.0",
    "fs-readdir-recursive": "^1.1.0",
    "get-value": "^2.0.6",
    "global-dirs": "^2.0.1",
    "got": "^9.6.0",
    "growly": "^1.3.0",
    "graceful-fs": "^4.2.4",
    "globals": "^11.12.0",
    "har-validator": "^5.1.3",
    "has-values": "^1.0.0",
    "getpass": "^0.1.7",
    "glob-parent": "^3.1.0",
    "has-yarn": "^2.1.0",
    "has-flag": "^4.0.0",
    "has-value": "^1.0.0",
    "har-schema": "^2.0.0",
    "he": "^1.2.0",
    "has-symbols": "^1.0.1",
    "http-cache-semantics": "^4.1.0",
    "html-encoding-sniffer": "^2.0.1",
    "html-escaper": "^2.0.2",
    "human-signals": "^1.1.1",
    "hosted-git-info": "^2.8.8",
    "ignore-by-default": "^1.0.1",
    "html-minifier": "^4.0.0",
    "http-signature": "^1.2.0",
    "iconv-lite": "^0.4.24",
    "import-lazy": "^2.1.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "import-local": "^3.0.2",
    "invariant": "^2.2.4",
    "is-accessor-descriptor": "^1.0.0",
    "ip-regex": "^2.1.0",
    "ini": "^1.3.5",
    "is-data-descriptor": "^1.0.0",
    "is-descriptor": "^1.0.2",
    "imurmurhash": "^0.1.4",
    "is-binary-path": "^1.0.1",
    "is-docker": "^2.0.0",
    "is-extendable": "^0.1.1",
    "is-buffer": "^1.1.6",
    "is-arrayish": "^0.2.1",
    "is-glob": "^4.0.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-installed-globally": "^0.3.2",
    "is-generator-fn": "^2.1.0",
    "is-npm": "^4.0.0",
    "is-path-inside": "^3.0.2",
    "is-number": "^3.0.0",
    "is-obj": "^2.0.0",
    "is-typedarray": "^1.0.0",
    "is-extglob": "^2.1.1",
    "is-plain-object": "^2.0.4",
    "is-ci": "^2.0.0",
    "is-potential-custom-element-name": "^1.0.0",
    "is-wsl": "^2.2.0",
    "is-windows": "^1.0.2",
    "is-stream": "^2.0.0",
    "isarray": "^1.0.0",
    "isobject": "^3.0.1",
    "is-yarn-global": "^0.3.0",
    "isstream": "^0.1.2",
    "istanbul-lib-instrument": "^4.0.3",
    "jest": "^26.0.1",
    "istanbul-lib-source-maps": "^4.0.0",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.0.0",
    "jest-diff": "^26.0.1",
    "jest-cli": "^26.0.1",
    "jest-config": "^26.0.1",
    "jest-docblock": "^26.0.0",
    "jest-changed-files": "^26.0.1",
    "jest-environment-jsdom": "^26.0.1",
    "jest-haste-map": "^26.0.1",
    "jest-leak-detector": "^26.0.1",
    "jest-get-type": "^26.0.0",
    "jest-environment-node": "^26.0.1",
    "istanbul-reports": "^3.0.2",
    "jest-each": "^26.0.1",
    "jest-jasmine2": "^26.0.1",
    "jest-mock": "^26.0.1",
    "jest-matcher-utils": "^26.0.1",
    "jest-pnp-resolver": "^1.2.1",
    "jest-regex-util": "^26.0.0",
    "jest-resolve-dependencies": "^26.0.1",
    "jest-resolve": "^26.0.1",
    "jest-serializer": "^26.0.0",
    "jest-message-util": "^26.0.1",
    "jest-runner": "^26.0.1",
    "jest-snapshot": "^26.0.1",
    "jest-util": "^26.0.1",
    "jest-watcher": "^26.0.1",
    "js-tokens": "^4.0.0",
    "jest-runtime": "^26.0.1",
    "jest-validate": "^26.0.1",
    "jsbn": "^0.1.1",
    "jest-worker": "^26.0.0",
    "jsdom": "^16.2.2",
    "jsesc": "^2.5.2",
    "json-buffer": "^3.0.0",
    "json-schema": "^0.2.3",
    "js-yaml": "^3.14.0",
    "json-schema-traverse": "^0.4.1",
    "json-parse-better-errors": "^1.0.2",
    "keyv": "^3.1.0",
    "istanbul-lib-report": "^3.0.0",
    "jsprim": "^1.4.1",
    "json-stringify-safe": "^5.0.1",
    "json5": "^2.1.3",
    "kind-of": "^3.2.2",
    "leven": "^3.1.0",
    "lines-and-columns": "^1.1.6",
    "kleur": "^3.0.3",
    "latest-version": "^5.1.0",
    "levenary": "^1.1.1",
    "lodash.sortby": "^4.7.0",
    "levn": "^0.3.0",
    "locate-path": "^5.0.0",
    "lowercase-keys": "^1.0.1",
    "makeerror": "^1.0.11",
    "map-visit": "^1.0.0",
    "map-cache": "^0.2.2",
    "lower-case": "^1.1.4",
    "merge-stream": "^2.0.0",
    "loose-envify": "^1.4.0",
    "make-dir": "^3.1.0",
    "mime-types": "^2.1.27",
    "lodash": "^4.17.15",
    "mimic-response": "^1.0.1",
    "mime-db": "^1.44.0",
    "minimatch": "^3.0.4",
    "micromatch": "^4.0.2",
    "minify": "^5.1.1",
    "mimic-fn": "^2.1.0",
    "mixin-deep": "^1.3.2",
    "nanomatch": "^1.2.13",
    "nan": "^2.14.1",
    "natural-compare": "^1.4.0",
    "nice-try": "^1.0.5",
    "node-modules-regexp": "^1.0.0",
    "minimist": "^1.2.5",
    "node-int64": "^0.4.0",
    "node-releases": "^1.1.57",
    "ms": "^2.1.2",
    "normalize-package-data": "^2.5.0",
    "npm-run-path": "^4.0.1",
    "no-case": "^2.3.2",
    "normalize-path": "^3.0.0",
    "nodemon": "^2.0.4",
    "nopt": "^1.0.10",
    "oauth-sign": "^0.9.0",
    "node-notifier": "^7.0.1",
    "nwsapi": "^2.2.0",
    "object-copy": "^0.1.0",
    "object.assign": "^4.1.0",
    "normalize-url": "^4.5.0",
    "object-visit": "^1.0.1",
    "object-keys": "^1.1.1",
    "once": "^1.4.0",
    "p-each-series": "^2.1.0",
    "onetime": "^5.1.0",
    "object.pick": "^1.3.0",
    "p-cancelable": "^1.1.0",
    "p-limit": "^2.3.0",
    "parse-json": "^5.0.0",
    "p-try": "^2.2.0",
    "package-json": "^6.5.0",
    "path-dirname": "^1.0.2",
    "p-finally": "^1.0.0",
    "optionator": "^0.8.3",
    "p-locate": "^4.1.0",
    "parse5": "^5.1.1",
    "pascalcase": "^0.1.1",
    "path-key": "^2.0.1",
    "path-is-absolute": "^1.0.1",
    "pegjs-util": "^1.4.19",
    "pegjs": "^0.10.0",
    "param-case": "^2.1.1",
    "path-exists": "^3.0.0",
    "performance-now": "^2.1.0",
    "pirates": "^4.0.1",
    "picomatch": "^2.2.2",
    "pify": "^4.0.1",
    "pkg-dir": "^3.0.0",
    "prepend-http": "^2.0.0",
    "pkg-up": "^2.0.0",
    "path-parse": "^1.0.6",
    "private": "^0.1.8",
    "prompts": "^2.3.2",
    "posix-character-classes": "^0.1.1",
    "process-nextick-args": "^2.0.1",
    "prelude-ls": "^1.1.2",
    "punycode": "^2.1.1",
    "pstree.remy": "^1.1.8",
    "psl": "^1.8.0",
    "pump": "^3.0.0",
    "pupa": "^2.0.1",
    "qs": "^6.5.2",
    "pretty-format": "^26.0.1",
    "read-pkg": "^5.2.0",
    "readdirp": "^2.2.1",
    "react-is": "^16.13.1",
    "read-pkg-up": "^7.0.1",
    "regenerate": "^1.4.0",
    "regenerator-runtime": "^0.13.5",
    "regenerator-transform": "^0.14.4",
    "regenerate-unicode-properties": "^8.2.0",
    "rc": "^1.2.8",
    "readable-stream": "^2.3.7",
    "regex-not": "^1.0.2",
    "regexpu-core": "^4.7.0",
    "registry-auth-token": "^4.2.0",
    "registry-url": "^5.1.0",
    "regjsparser": "^0.6.4",
    "repeat-string": "^1.6.1",
    "repeat-element": "^1.1.3",
    "regjsgen": "^0.5.2",
    "request": "^2.88.2",
    "request-promise-core": "^1.1.3",
    "require-main-filename": "^2.0.0",
    "request-promise-native": "^1.0.8",
    "relateurl": "^0.2.7",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "remove-trailing-separator": "^1.1.0",
    "responselike": "^1.0.2",
    "resolve": "^1.17.0",
    "require-directory": "^2.1.1",
    "rimraf": "^3.0.2",
    "rsvp": "^4.8.5",
    "resolve-url": "^0.2.1",
    "safer-buffer": "^2.1.2",
    "safe-buffer": "^5.1.2",
    "sane": "^4.1.0",
    "saxes": "^5.0.1",
    "semver-diff": "^3.1.1",
    "semver": "^5.7.1",
    "safe-regex": "^1.1.0",
    "set-value": "^2.0.1",
    "shebang-command": "^2.0.0",
    "shellwords": "^0.1.1",
    "set-blocking": "^2.0.0",
    "slash": "^3.0.0",
    "shebang-regex": "^3.0.0",
    "ret": "^0.1.15",
    "sisteransi": "^1.0.5",
    "source-map": "^0.6.1",
    "signal-exit": "^3.0.3",
    "source-map-resolve": "^0.5.3",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "source-map-support": "^0.5.19",
    "source-map-url": "^0.4.0",
    "spdx-license-ids": "^3.0.5",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "split-string": "^3.1.0",
    "static-extend": "^0.1.2",
    "stealthy-require": "^1.1.1",
    "stack-utils": "^2.0.2",
    "sprintf-js": "^1.0.3",
    "string-width": "^4.2.0",
    "sshpk": "^1.16.1",
    "string-length": "^4.0.1",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^6.0.0",
    "strip-bom": "^4.0.0",
    "strip-final-newline": "^2.0.0",
    "supports-hyperlinks": "^2.1.0",
    "symbol-tree": "^3.2.4",
    "terminal-link": "^2.1.1",
    "strip-eof": "^1.0.0",
    "term-size": "^2.2.0",
    "terser": "^4.8.0",
    "strip-json-comments": "^2.0.1",
    "test-exclude": "^6.0.0",
    "throat": "^5.0.0",
    "supports-color": "^7.1.0",
    "to-fast-properties": "^2.0.0",
    "tmpl": "^1.0.4",
    "to-regex": "^3.0.2",
    "to-object-path": "^0.3.0",
    "tough-cookie": "^2.5.0",
    "tr46": "^2.0.2",
    "try-to-catch": "^3.0.0",
    "touch": "^3.1.0",
    "to-regex-range": "^2.1.1",
    "type-check": "^0.3.2",
    "try-catch": "^3.0.0",
    "type-detect": "^4.0.8",
    "tunnel-agent": "^0.6.0",
    "typedarray-to-buffer": "^3.1.5",
    "tweetnacl": "^0.14.5",
    "uglify-js": "^3.10.1",
    "unicode-canonical-property-names-ecmascript": "^1.0.4",
    "unicode-match-property-ecmascript": "^1.0.4",
    "to-readable-stream": "^1.0.0",
    "unicode-match-property-value-ecmascript": "^1.2.0",
    "type-fest": "^0.8.1",
    "unicode-property-aliases-ecmascript": "^1.1.0",
    "union-value": "^1.0.1",
    "upper-case": "^1.1.3",
    "unique-string": "^2.0.0",
    "update-notifier": "^4.1.0",
    "urix": "^0.1.0",
    "uri-js": "^4.2.2",
    "upath": "^1.2.0",
    "url-parse-lax": "^3.0.0",
    "validate-npm-package-license": "^3.0.4",
    "uuid": "^7.0.3",
    "unset-value": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "verror": "^1.10.0",
    "w3c-xmlserializer": "^2.0.0",
    "typescript": "^3.9.7",
    "w3c-hr-time": "^1.0.2",
    "walker": "^1.0.7",
    "webidl-conversions": "^5.0.0",
    "whatwg-encoding": "^1.0.5",
    "which-module": "^2.0.0",
    "undefsafe": "^2.0.3",
    "use": "^3.1.1",
    "v8-to-istanbul": "^4.1.4",
    "widest-line": "^3.1.0",
    "whatwg-url": "^8.1.0",
    "which": "^2.0.2",
    "word-wrap": "^1.2.3",
    "wrap-ansi": "^6.2.0",
    "whatwg-mimetype": "^2.3.0",
    "xml-name-validator": "^3.0.0",
    "xdg-basedir": "^4.0.0",
    "wrappy": "^1.0.2",
    "y18n": "^4.0.0",
    "write-file-atomic": "^3.0.3",
    "ws": "^7.3.0",
    "xmlchars": "^2.2.0",
    "yargs": "^15.3.1",
    "yargs-parser": "^18.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spwashi/ts-language.git"
  },
  "keywords": [
    "js",
    "ts",
    "language",
    "peg",
    "parser",
    "expression",
    "grammar"
  ],
  "author": "Samuel Washington",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spwashi/ts-language/issues"
  },
  "homepage": "https://github.com/spwashi/ts-language#readme"
}
